def fill_list(k) :
    l = [["  ", " ","  "],["  "," ","  "],["  "," ","  "]]
    if k%2 != 0 :
        l[1][1] = "*"
    if k>1 :
        l[0][0] = "* "
        l[2][2] = " *"
    if k>3 : 
        l[0][2] = " *"
        l[2][0] = "* "
    if k==6 :
        l[0][1] = "*"
        l[2][1] = "*"
    return l

def draw_dominoe (a, i) :
    print (" \t +-----|-----+")
    lx = fill_list(a[0])
    ly = fill_list(a[1])

    for j in range(3):
        line = " \t |" + lx[j][0] + lx[j][1]  + lx[j][2] + "|"+ ly[j][0] + ly[j][1]  + ly[j][2] + "|"
        if j == 1 :
            print("("+str(i)+")"+line)
        else :
            print(line)

    print (" \t +-----|-----+ ")

def draw_dominoes (l) :
    for (i,d) in enumerate(l) :
        draw_dominoe (d,i+1)

draw_dominoe((2,3),1)
draw_dominoes ([(1,6),(4,5)])


def init_pile ():
    #random de 28 domino

def pull (pile, hand) :
    #tirer pour en avoir 7 si possible et les supprimer de la pile

def pull_out (hand) :
    #if somme = 12
    x = input()
    #supprimmer les éléments demandés de la main

pile = init_pile()
hand = []
pull(pile,hand)
while pile != [] and hand != [] :
    #étape 2 et 3
if hand === [] :
    print ("WIN !")
