from random import randint

# Le programme fonctionne bien, je te laisse commenter les espaces chelous de fill_list et je pense qu'on sera bons! :) 

def fill_list(k):
    l = [["  ", " ", "  "], ["  ", " ", "  "], ["  ", " ", "  "]]
    if k % 2 != 0:
        l[1][1] = "*"
    if k > 1:
        l[0][0] = "* "
        l[2][2] = " *"
    if k > 3:
        l[0][2] = " *"
        l[2][0] = "* "
    if k == 6:
        l[0][1] = "*"
        l[2][1] = "*"
    return l


def draw_dominoe(a, i):
    print(" \t +-----|-----+")
    lx = fill_list(a[0])
    ly = fill_list(a[1])

    for j in range(3):
        line = lx[j][0] + lx[j][1] + lx[j][2] + "|" + ly[j][0] + ly[j][1] + ly[j][2] + "|"
        if j == 1:
            print("(" + str(i) + ")" + "  |" + line)
        else:
            print(" \t |" + line)

    print(" \t +-----|-----+ ")


def draw_dominoes(l):
    for (i, d) in enumerate(l):
        draw_dominoe(d, i + 1)


draw_dominoe((2, 3), 1)  # test with a tuple
draw_dominoes([(1, 6), (4, 5)])  # test with a list of tuples


def init_pile():
    l = []
    for i in range(28):
        l += [(randint(0, 6), randint(0, 6))]
    return l


def push(pile, hand):
    for i in range(7 - len(hand)):
        hand += [(pile.pop())]
    return




def pull_out(hand) :
    #take a string as input and change the hand if the sum of dominoes is equal to 12

    res=0
    s=input("Which are the dominoes that sum 12?")
    s=sorted(s)     #to pop the elements in the right order

    for i in s:
        res += hand[int(i)-1][0]
        res += hand[int(i) - 1][1]
    if (res==12):
        for i in reversed(s):   #reversed because if we pop the 3rd element, we will only pop the 4th element and the 5th (nonsense)
            hand.pop(int(i)-1)
    else:
        print("Unfortunately, you're wrong..")


hand = []
pile = init_pile()
push(pile, hand)




while pile != [] and hand != [] :
    draw_dominoes(hand)
    if (len(pile)==0):
        print("WIIIIN")
        break
    else:
        print("il reste " + str(len(pile)) + " dominos dans la pioche!")
    pull_out(hand)
    push(pile, hand)
